# PetManager-JavaFX

Programming 2 semester 2/Assignment1/: README  pom.xml
Programming 2 semester 2/Assignment1/src/main/java/: module-info.java
Programming 2 semester 2/Assignment1/src/main/java/assignment2/frontend/assignment1/: EmptySearchInputException.java  InvalidNameException.java  InvalidStatException.java  Pet.java  PetManagerApplication.java  PetNotFoundException.java  UrFavoritePetManager.java
Programming 2 semester 2/Assignment1/src/main/resources/assignment2/frontend/assignment1/: hello-view.fxml  style.css
